body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --text-xs-normal: Inter;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-6xl: 25px;
  --text-sm-normal-size: 14px;
  --text-xs-normal-size: 12px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-mini: 15px;
  --font-size-17xl: 36px;

  /* Colors */
  --white: #fff;
  --color-steelblue: #1083a7;
  --gray-100: #f2f4f7;
  --gray-200: #eaecf0;
  --color-black: #000;
  --gray-700: #344054;
  --color-gray: rgba(0, 0, 0, 0.7);
  --gray-500: #667085;
  --gray-300: #d0d5dd;
  --color-aliceblue: #f4fbfe;
  --color-deepskyblue-100: rgba(20, 159, 202, 0.7);

  /* Gaps */
  --gap-3xl: 22px;
  --gap-0: 0px;
  --gap-xs: 12px;
  --gap-sm: 14px;

  /* Paddings */
  --padding-6xl: 25px;
  --padding-21xl: 40px;
  --padding-3xs: 10px;
  --padding-31xl: 50px;
  --padding-base: 16px;
  --padding-8xl: 27px;
  --padding-16xl: 35px;
  --padding-xs: 12px;
  --padding-6xs: 7px;
  --padding-7xs: 6px;
  --padding-11xl: 30px;

  /* border radiuses */
  --br-5xs: 8px;
  --br-3xs: 10px;
  --br-mini: 15px;
  --br-9xs: 4px;
  --br-31xl: 50px;

  /* Effects */
  --blur: 0px 12px 16px -4px rgba(16, 24, 40, 0.08),
    0px 4px 6px -2px rgba(16, 24, 40, 0.03);
}
